server {
    listen       80;

    resolver 127.0.0.11 valid=1m; 
    #the 'resolver' = DNS resolver. If running in Docker network, Docker's host embedded DNS server is always that Ip (Officil Docker docs)
    #default for 'valid' is 5m, meaning is caches the DNS names for 5 mins, after that, it re-requets for DNS (at which point if any new instances of service were spawned, itll get those IP's)
    #we can explicitly change the valid so that we can set a shorter time to do this.

    set $asgard_api http://asgard-api:80; 
    
    location = /mjolnir {
        proxy_pass $asgard_api;
    }
}