user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location /mjolnir {
            proxy_pass http://asgard:80/mjolnir;
        }
    }
}